# TengrehNoos

./: README.md  TengrehNoos.sln
TengrehNoos/: DbInitializer.cs  Dockerfile  Program.cs  README.md  TengrehNoos.csproj  WebScraperService.cs  app.db  appsettings.Development.json  appsettings.json  docker-compose.yml  schema.sql
TengrehNoos/Controllers/: HomeController.cs
TengrehNoos/Data/: ApplicationDbContext.cs
TengrehNoos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240405111313_addetags-4.Designer.cs  20240405111313_addetags-4.cs  20240407104904_Metadata.Designer.cs  20240407104904_Metadata.cs  20240407105934_Metadata-1.Designer.cs  20240407105934_Metadata-1.cs  ApplicationDbContextModelSnapshot.cs
TengrehNoos/Entities/: MetaData.cs  NewsArticle.cs  Tag.cs
TengrehNoos/Models/: ErrorViewModel.cs  NewsArticleModel.cs
TengrehNoos/Properties/: launchSettings.json
TengrehNoos/Views/: _ViewImports.cshtml
TengrehNoos/Views/Home/: Article.cshtml  Index.cshtml
TengrehNoos/Views/Shared/: _Layout.cshtml
